# NEXT_PUBLIC_API_URL=https://cookiecms.coffeedev.dev/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PRODUCTION=PROD # PROD, DEMO
NEXT_PUBLIC_ADMIN_LEVEL=3
NEXT_PUBLIC_API_KEY=2aiajDNUhW95HlSHcRDJK0psCBBGazwGWbnZi99Vcirb82SIEeNvxqKmqAJlwxuQ